/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication1;

import eu.europa.acer.remit.remittable1_v1.AnnexTable1Trade;
import eu.europa.acer.remit.remittable1_v1.ObjectFactory;
import eu.europa.acer.remit.remittable1_v1.REMITTable1;
import eu.europa.acer.remit.remittable1_v1.ReportingEntityID;
import eu.europa.acer.remit.remittable1_v1.TradeListType;
import eu.europa.acer.remit.remittable1_v1.TraderIDType;
import java.awt.Desktop;
import java.awt.event.WindowEvent;
import java.awt.event.WindowListener;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStream;
import java.io.StringWriter;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.TableModel;
import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import org.apache.poi.EncryptedDocumentException;
import org.apache.poi.openxml4j.exceptions.InvalidFormatException;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.ss.usermodel.WorkbookFactory;
import view.model.Kontroler;
import view.model.TableToExcel;
import view.model.TradeListTableModel;

/**
 *
 * @author N4T
 */
public class FormRemitTable1 extends javax.swing.JFrame {

    FormGlavna form;

    /**
     * Creates new form FormRemitTable1
     */
    public FormRemitTable1() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    public FormRemitTable1(FormGlavna form) {
        initComponents();
        initCombo();
        this.setLocationRelativeTo(null);
        this.form = form;
        tableReports.setModel(new TradeListTableModel(Kontroler.getInstance().vratiSveTradeListe()));
    }
    
     
    
   
    private void initCombo() {
        String[] items = {"ace", "bic", "eic", "gln", "lei"};
        //    cbReportEntity.setModel(new javax.swing.DefaultComboBoxModel(items));
//        tfReportEntityId.setText("B0000450I.HU");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableReports = new javax.swing.JTable();
        removeButton = new javax.swing.JButton();
        addButton = new javax.swing.JButton();
        buttonShowReport = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setTitle("Report Table");

        jButton1.setText("Generate XML table");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        tableReports.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableReports);

        removeButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/delete.gif"))); // NOI18N
        removeButton.setText("Remove");
        removeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeButtonActionPerformed(evt);
            }
        });

        addButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/add_small.png"))); // NOI18N
        addButton.setText("Add");
        addButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addButtonActionPerformed(evt);
            }
        });

        buttonShowReport.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/edit.gif"))); // NOI18N
        buttonShowReport.setText("Edit current");
        buttonShowReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonShowReportActionPerformed(evt);
            }
        });

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/excelpng.png"))); // NOI18N
        jButton2.setText("Excel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Remove All");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1326, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(addButton, javax.swing.GroupLayout.DEFAULT_SIZE, 92, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buttonShowReport)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(removeButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(removeButton)
                            .addComponent(addButton)
                            .addComponent(buttonShowReport)
                            .addComponent(jButton3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButton2)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void addButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addButtonActionPerformed
        // TODO add your handling code here:
        PanelRemitTable1 panel = new PanelRemitTable1(true);
        JDialog dialog = new JDialog(this, "Insert new trade report", true);
        dialog.add(panel);
        dialog.pack();
        //dialog.setBounds(100, 100, 250, 200);
        dialog.setVisible(true);
        dialog.addWindowListener(panel);
        tableReports.setModel(new TradeListTableModel(Kontroler.getInstance().vratiSveTradeListe()));

    }//GEN-LAST:event_addButtonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            // TODO add your handling code here:
            //   AnnexTable1Trade trade=
            ObjectFactory factory = new ObjectFactory();
            TradeListType list = factory.createTradeListType();

            ReportingEntityID entityID = factory.createReportingEntityID();
            entityID.setAce("B0000450I.HU");

            ArrayList<AnnexTable1Trade> trades = Kontroler.getInstance().vratiSveTradeListe();
            if (trades == null) {
                return;
            }
            TraderIDType traderIdType = factory.createTraderIDType();
            System.out.println("lista iz kontrolera" + trades.size());
            if(trades.size()<1){
            JOptionPane.showMessageDialog(this, "Tabela je prazna. Unesite podatke! ", "Message", 1);
            } else{
            for (AnnexTable1Trade trade : trades) {
         
                
                if(trade.getTraderID() !=null && trade.getTraderID().getTraderIdForMarketParticipant() !=null){
               
                
            if (!trade.getTraderID().getTraderIdForMarketParticipant().isEmpty()) {
                traderIdType.setTraderIdForMarketParticipant(trade.getTraderID().getTraderIdForMarketParticipant());
                trade.setTraderID(traderIdType);
            } else{
              trade.setTraderID(null);
            }
                }
                
            if(trade.getBeneficiaryIdentification() !=null && trade.getBeneficiaryIdentification().getAce().isEmpty()){
            trade.setBeneficiaryIdentification(null);
            }
            
            if(trade.getUniqueTransactionIdentifier() !=null && trade.getUniqueTransactionIdentifier().getUniqueTransactionIdentifier().isEmpty()){
            trade.setUniqueTransactionIdentifier(null);
            }
            
            if(trade.getContractInfo().getContract().getDeliveryPointOrZone().get(0).equals("")){
            trade.getContractInfo().getContract().getDeliveryPointOrZone().remove("");
            }
            
            if(trade.getContractInfo().getContract().getDeliveryProfile().get(0).getDaysOfTheWeek().size()==0 || trade.getContractInfo().getContract().getDeliveryProfile().get(0).getDaysOfTheWeek().get(0).equals("")){
            trade.getContractInfo().getContract().getDeliveryProfile().get(0).getDaysOfTheWeek().remove("");
            } 
       
            
                list.getTradeReport().add(trade);
            }
//            
            REMITTable1 table1 = factory.createREMITTable1();
            table1.setReportingEntityID(entityID);
            table1.setTradeList(list);

            JAXBContext context = JAXBContext.newInstance(table1.getClass().getPackage().getName());
            //    JAXBElement <REMITTable1> element=factory.createREMITTable1(table1);
            Marshaller marshaller = context.createMarshaller();
            marshaller.setProperty("jaxb.formatted.output", Boolean.TRUE);
            String userHomeFolder = System.getProperty("user.home");

            File textFile = new File(userHomeFolder + "/Desktop", "RemitTableReport.xml");
            // File file = new File("Desktop/RemitTable1.xml");
            marshaller.setProperty(Marshaller.JAXB_SCHEMA_LOCATION, "http://www.acer.europa.eu/REMIT/REMITTable1_V1.xsd");
            marshaller.marshal(table1, System.out);
            marshaller.marshal(table1, textFile);

            JOptionPane.showMessageDialog(this, "Your xml is saved on Desktop! ", "Message", 1);
            }
            //  }
        } catch (JAXBException ex) {
            Logger.getLogger(FormRemitTable1.class.getName()).log(Level.SEVERE, null, ex);
        }

    }//GEN-LAST:event_jButton1ActionPerformed

    private void buttonShowReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonShowReportActionPerformed
        // TODO add your handling code here:
        try {
            int red = tableReports.getSelectedRow();
            if (red > -1) {
                TradeListTableModel model = (TradeListTableModel) tableReports.getModel();
                AnnexTable1Trade trade = model.vratiSelektovaniReportTrade(red);
                PanelRemitTable1 panel = new PanelRemitTable1(trade);

                panel.srediFormu(trade);
                JDialog dialog = new JDialog(this, "Detalji o report-u", true);
                dialog.add(panel);
                dialog.pack();
                dialog.setVisible(true);
                tableReports.setModel(new TradeListTableModel(Kontroler.getInstance().vratiSveTradeListe()));
                //    tableKorisnici.setModel(new TableModelKorisnici(new ArrayList<KorisnikCentra>()));
           } else {
                throw new Exception("Morate da selektujete neki od reporta!");
            }
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Greska", JOptionPane.ERROR_MESSAGE);
       }
    }//GEN-LAST:event_buttonShowReportActionPerformed

    private void removeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeButtonActionPerformed
        // TODO add your handling code here:
        try {
            int red = tableReports.getSelectedRow();
            if (red > -1) {
                TradeListTableModel model = (TradeListTableModel) tableReports.getModel();
                model.obrisiRed(red);
            } else {
                throw new Exception("Morate da selektujete neki od reporta!");

            }

        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Greska", JOptionPane.ERROR_MESSAGE);
        }

    }//GEN-LAST:event_removeButtonActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed


        try {
            InputStream inp = null;
            //  try {
            String userHomeFolder = System.getProperty("user.home");
            
            Date date = new Date() ;
            SimpleDateFormat dateFormat = new SimpleDateFormat("MM-dd-yyyy HH-mm-ss") ;
            
            File fileName = new File(userHomeFolder + "/Desktop", dateFormat.format(date)+"RemitTable1.xls");
            //toExcel(tableReports, fileName);
            
            int row=tableReports.getSelectedRow();
            //if(row>-1){
            TableToExcel tte = new TableToExcel(tableReports, null, "Remit Table");
            tte.generate(fileName);
            
            
//            } else{
//             throw new Exception("Unesite podatke u tabelu!");
//            }
             Desktop.getDesktop().open(fileName);
            
           
      
       
        } 
        catch (FileNotFoundException ex){
           JOptionPane.showMessageDialog(this, ex.getMessage(), "Greska", JOptionPane.ERROR_MESSAGE);
        }
        
        catch (Exception ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Greska", JOptionPane.ERROR_MESSAGE);
            //Logger.getLogger(FormRemitTable1.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
        
        
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        // TODO add your handling code here:
        
                TradeListTableModel model = (TradeListTableModel) tableReports.getModel();
                model.obrisiSve();
                System.out.println("Obrisano sve"+Kontroler.getInstance().vratiSveTradeListe().size());
    }//GEN-LAST:event_jButton3ActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormRemitTable1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormRemitTable1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormRemitTable1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormRemitTable1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormRemitTable1().setVisible(true);
            }
        });
    }
    
    public void toExcel(JTable table, File file){
    try{
        TableModel model = table.getModel();
        FileWriter excel2 = new FileWriter(file);

        for(int i = 0; i < model.getColumnCount(); i++){
            excel2.write(model.getColumnName(i) + "\t");
        }

        excel2.write("\n");

        for(int i=0; i< model.getRowCount(); i++) {
            for(int j=0; j < model.getColumnCount(); j++) {
                excel2.write(model.getValueAt(i,j).toString()+"\t");
            }
            excel2.write("\n");
        }

        excel2.close();

    }catch(IOException e){ System.out.println(e); }
}
    
    
    

  
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addButton;
    private javax.swing.JButton buttonShowReport;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton removeButton;
    private javax.swing.JTable tableReports;
    // End of variables declaration//GEN-END:variables
}
